{
  "name": "spriebsch/longbow",
  "description": "An event framework for PHP domain events",
  "license": "BSD-3-Clause",
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "config": {
    "platform": {
      "php": "8.5"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "prefer-stable": true,
  "bin": [
    "bin/longbow"
  ],
  "require": {
    "php": "^8.5",
    "ext-sqlite3": "*",
    "spriebsch/di": "^2.1",
    "spriebsch/domain-event": "^2.1",
    "spriebsch/filesystem": "^1.0",
    "spriebsch/sequora": "^1.3",
    "spriebsch/sqlite": "^2.1",
    "spriebsch/timestamp": "^1.1",
    "ext-posix": "*"
  },
  "repositories": [
  ],
  "scripts": {
    "test": "phpunit",
    "code-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --coverage-html build/code-coverage"
    ],
    "path-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --coverage-html build/code-coverage --path-coverage"
    ],
    "show-coverage": "gio open build/code-coverage/index.html",
    "update-tools": "phive update"
  }
}
