{
  "name": "spriebsch/longbow",
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "config": {
    "platform": {
      "php": "8.4"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "prefer-stable": true,
  "require": {
    "php": ">=8.4",
    "ext-sqlite3": "*",
    "spriebsch/di": "^1.1",
    "spriebsch/event-generator": "^1.4",
    "spriebsch/eventstore": "^1.9",
    "spriebsch/filesystem": "^1.0",
    "spriebsch/identifier-generator": "^1.1",
    "spriebsch/sqlite": "^1.0",
    "spriebsch/uuid": "^1.0"
  },
  "repositories": [
  ],
  "scripts": {
    "post-autoload-dump": "composer generate-autoloader",
    "generate-autoloader": [
      "tools/phpab --output tests/unit/autoload.php tests/stubs",
      "tools/phpab --output tests/integration/autoload.php tests/integration/exampleApplication"
    ],
    "test": "tools/phpunit",
    "code-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "tools/phpunit --coverage-html build/code-coverage"
    ],
    "path-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "tools/phpunit --coverage-html build/code-coverage --path-coverage"
    ],
    "show-coverage": "gio open build/code-coverage/index.html",
    "update-tools": "phive update"
  }
}
